<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CITATIONS & DEFINITIONS</title>
</head>
<body>
    <h2>CITATIONS & DEFINITIONS:</h2>

    <p><cite>Uma Breve História do tempo</cite> por Stephen Hawking vende mais de dex millhões de cópias em todo mundo. </p><!--Citação-->
    <hr>
    <p>Um <dfn>buraco negro </dfn> é uma região do espaço da qual nada , nem mesmo a luz, pode escapar.</p>
    <a href="address.html">Author Details</a>
</body>
</html>